<?xml version="1.0" encoding="UTF-8"?>
<employees>
    <employee>
        <firstName>Paula</firstName>
        <lastName>TUDOR</lastName>
        <department>finanaciar</department>
        <salary>8795.0</salary>
    </employee>
    <employee>
        <firstName>Andrei</firstName>
        <lastName>DINU</lastName>
        <department>resurse umane</department>
        <salary>9696.6</salary>
    </employee>
</employees>