<?xml version="1.0" encoding="UTF-8"?>
<employees>
    <employee>
        <firstName>Silviu</firstName>
        <lastName>POPESCU</lastName>
        <department>medical</department>
        <salary>10000.0</salary>
    </employee>
    <employee>
        <firstName>Mircea</firstName>
        <lastName>POP</lastName>
        <department>financiar</department>
        <salary>8966.5</salary>
    </employee>
</employees>